{
  "name": "starspace",
  "version": "0.0.1-rc0",
  "description": "StarSpace native bindings for Node.js",
  "main": "index.js",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tuananh/starspace.git"
  },
  "keywords": [
    "starspace",
    "classification"
  ],
  "author": "Tuan Anh Tran <me@tuananh.org> (https://tuananh.org)",
  "license": "MIT",
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "nan": "^2.8.0",
    "node-pre-gyp": "^0.6.39"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "binary": {
    "module_name": "starspace",
    "module_path": "./out/binding/",
    "host": "https://github.com/tuananh/starspace/releases/download/",
    "remote_path": "{version}"
  }
}
